{
  "name": "red-social",
  "version": "1.0.0",
  "description": "Backend para el proyecto del curso",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aririmia86/red-social.git"
  },
  "author": "Alejandro Irimia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aririmia86/red-social/issues"
  },
  "homepage": "https://github.com/aririmia86/red-social#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "connect-multiparty": "^2.1.0",
    "express": "^4.16.2",
    "jwt-simple": "^0.5.1",
    "moment": "^2.20.1",
    "mongoose": "^5.0.7"
  },
  "devDependencies": {
    "nodemon": "^1.15.1"
  }
}
